# RESTAssured-Java

./: .project  README.md  automatedCarouselUpdate.json  fil.xml  json.json  pom.xml  testng.xml
API/: Report.html
json/: josjs.json
src/main/resources/: log4j.properties
src/test/java/calls/: createUser.java
src/test/java/runner/: runner.java  test.java
src/test/java/step/: createUser.java  deleteUser.java  getUser.java
src/test/java/stepDefinitions/: createUser.java  createUserSteps.java  deleteUser.java  deleteUserSteps.java  getUser.java  getUserSteps.java
src/test/java/steps/: createUserSteps.java  deleteUserSteps.java  getUserSteps.java
src/test/java/stepsDefinitions/: createUserSteps.java
src/test/java/utilities/: Test.java  apiHelper.java  base.java  excelReadAndWrite.java  jsonReadAndWrite.java  uri.java  variables.java  xmlFileReadAndWrite.java
src/test/resources/: extent-config.xml  extent.properties  log4j.properties
src/test/resources/XML's/: automatedCarousel.json  becauseOfYouWatchedCarousel.xml  customCarouselCarousel.xml  individualPersonalizationCarousel.xml  massPersonalizationCarousel.xml  similarContentCarousel.xml  tagBasedBlacklisting.xml  watchLatestEpisodeCarousel.xml
src/test/resources/excels/: users.xlsx
src/test/resources/features/: createUser.feature  deleteUser.feature  getUser.feature
src/test/resources/jsons/: createUser.json
src/test/resources/properties/: data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Vodafone.html  Vodafone.xml
test-output/junitreports/: TEST-runner.runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Vodafone.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
