-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.251 s <<< FAILURE! - in TestSuite
runScenario(runner.runner)  Time elapsed: 0.947 s  <<< FAILURE!
java.lang.IllegalArgumentException: Header value cannot be null

runScenario(runner.runner)  Time elapsed: 0.026 s  <<< FAILURE!
io.cucumber.core.exception.CucumberException: 
Step [In body give {} or empty body.] is defined with 0 parameters at 'stepsDefinitions.createUserSteps.in_body_give_or_empty_body()'.
However, the gherkin step has 1 arguments:
 * {}
Step text: In body give {} or empty body.

